Samples/BasicTouchInput/LenovoDev.BasicTouchInput/MainPage.xaml

<Page
    x:Class="LenovoDev.BasicTouchInput.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LenovoDev.BasicTouchInput"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Orientation="Vertical">
        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="PointerPressed / PointerReleased" Margin="8,8,8,8"/>
        <Border x:Name="BorderPressed" Height="150" Width="250" Background="#FFCCCCCC" HorizontalAlignment="Left" Margin="8,8,8,8" PointerPressed="BorderPressed_PointerPressed" PointerReleased="BorderPressed_PointerReleased">
            <TextBlock x:Name="TextBlockPressed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="PointerEntered / PointerExited" Margin="8,16,8,8" />
        <Border x:Name="BorderEntered" Height="150" Width="250" Background="#FFCCCCCC" HorizontalAlignment="Left" Margin="8,8,8,8" PointerEntered="BorderEntered_PointerEntered" PointerExited="BorderEntered_PointerExited">
            <TextBlock x:Name="TextBlockEntered" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="PointerMoved" Margin="8,16,8,8"/>
        <Canvas x:Name="CanvasMoved" Height="150" Width="250" Background="#FFCCCCCC" HorizontalAlignment="Left" Margin="8,8,8,8" PointerMoved="CanvasMoved_PointerMoved">
            <Polyline x:Name="PolylineMoved" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="#FFEE3124"/>
        </Canvas>
    </StackPanel>
</Page>
